#配置湖南接口地址
resources.hn.abc.abc=/abc/abc
#日结损益预警表
resource.hn.Alarm.PassDailyLost=/Alarm/PassDailyLost
#交接班损益预警表
resource.hn.Alarm.PassShiftLost=/Alarm/PassShiftLost
#库存预警
resource.hn.Alarm.PassInventory=/alarm/stockAlarm.do
#枪出罐出对比
resource.hn.Alarm.PassGaTContrast=/oilcanOutInfo/insertOilcanOutInfo.do
#侧漏表
resource.hn.Alarm.PassMeasureLeak=/stock/staticStock.do
#脱销预警
resource.hn.Alarm.PassSaleOut=/Alarm/PassSaleOut.do
#设备故障
resource.hn.Alarm.PassEquipment=/alarm/deviceAlarm.do
#进油损耗
resource.hn.Alarm.PassOilInContrast=/Alarm/PassOilInContrast
#整点库存
resource.hn.TI.DeliveryInventory=/stockData/insertStockData.do
#时点库存
resource.hn.TI.PassTimeInventory=/stockData/insertStockHoutData.do
#班结数据
resources.hn.RCYX.BJSJ=/bj/bjsj.do
#日平衡数据
resources.hn.RCYX.DailyBalance=/stock/dailyBalance.do
#油枪销售库存数据(交易加油流水表)
resources.hn.TradeAccount.TradeAccount=/TradeAccount/TradeAccount.do

#湖南静态灌存
resources.hn.Alarm.jtgc=/stock/staticStock.do

#湖南出库单接口
resources.hn.accept.getbillbyno=/ckd/getCkd.do

#湖南油枪信息接口
resources.hn.system.sendoilgun=/gunBasics/insertGunBasics.do

#湖南接收卸油数据接口
resources.hn.accept.sendodreg=/bfJyys/insertBfJyys.do

#湖南接收进货验收状态接口
resources.hn.accept.transtatus=/bfJyysStatus/insertBfJyysStatus.do

#湖南容积表获取
resources.hn.system.getcube=/rjb1/stationRegister.do

resource.hn.Alarm.PassHn_Gun=/Alarm/PassHn_Gun

#湖南油罐信息接口
resources.hn.system.sendtank=/oilcanBasics/insertOilcanBasics.do

#发送油品类型到湖南
resources.hn.system.sendoiltype=/oilBasics/insertOilBasics.do

#油枪销售库存
resources.hn.RCYX.TradeInventory=/sale/getSale.do

#油枪销售库存(增加自用油卡卡号)
resources.hn.RCYX.TradeInventory1=/sale/getSaleOnCard.do

#油枪销售库存更新
resources.hn.RCYX.TradeUpdateInventory=/sale/UpdateSaleShift.do

#油库实发温度
resources.hn.accept.getsjfyl=/ckd/getSfData.do

