
#mysql jdbc驱动
#db.driverLocation.gsmcenter=d:\\java\\maven\\repositories\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar

#数据库配置
db.driver.gsmcenter=com.mysql.jdbc.Driver

#db.url.gsmcenter=jdbc:mysql://svn.nsenz.com:3306/gsmcenter
#db.url.gsmcenter=jdbc:mysql://192.168.0.118:8999/gsmcenter?useUnicode=true&characterEncoding=UTF-8
#db.url.gsmcenter=jdbc:mysql://svn.nsenz.com:3306/gsmcenter
#db.url.gsmcenter=jdbc:mysql://192.168.0.95:8999/gsmcenter?useUnicode=true&characterEncoding=UTF-8
db.url.gsmcenter=jdbc:mysql://192.168.0.118:8999/gsmcenter?useUnicode=true&characterEncoding=UTF-8

#db.username.gsmcenter=gsm
db.username.gsmcenter=root
db.password.gsmcenter=gsmdb112