## 0 即不落地也不转发直接返回true ， 0 neither into db nor transfor
## 1 只落地不转发  ， 1 only into db ，not transfor
## 2 只转发不落地 ， 2 only transfor，not into db
## 3 既落地又转发 ， 3 into db and transfor

#时点库存
resource.switch.TI.AddTimeInventory=3
#整点库存
resource.switch.TI.InsertInventory=3
#设备故障
resource.switch.Alarm.AddEquipment=3
#脱销报警
resource.switch.Alarm.AddSaleOut=0
#枪出罐出比
resource.switch.Alarm.AddGaTContrast=2
#进油损耗报警
resource.switch.Alarm.AddOilInContrast=0
#班结损益
resource.switch.Alarm.AddShiftLost=0
#日结损益
resource.switch.Alarm.AddDayLost=0
#测漏报警
resource.switch.Alarm.AddMeasureLeak=0
#交易明细
resource.switch.RCYX.AddTradeAccount=1
#交易库存
resource.switch.RCYX.AddTradeInventory=3
#文件库存
resource.switch.sys.synuplist=3
#班报数据
resource.switch.RCYX.AddClassKnotData=3
#卸油登记
resource.switch.accept.addOdReg=3
#日平衡
resource.switch.RCYX.AddDailyBalance=3
#油站注册
resource.switch.sys.synsys=3
#静态罐存
resource.switch.RCYX.AddTankoil=2

#更新班次号
resource.switch.RCYX.UpdateTradeInventory=1
