#存储一些系统的配置参数

resource.domain.address =localhost\:8883

#湖南接口地址
resource.hn.address=10.190.1.161:8080

#转发湖南开关
resource.hu.OpenTrans=1

#湖南ftp
resourse.hnftp.addr=10.190.1.161
resourse.hnftp.username=ny
resourse.hnftp.password=Hnsy123456
resourse.hnftp.dir=/
resourse.ftp.localpath=/home/gsmc/maclogs/




