#存储一些系统的配置参数

resource.domain.address =localhost\:8883

#湖南接口地址
resource.hn.address=10.190.1.164:8080

#转发湖南开关
resource.hu.OpenTrans=0

#上传加油卡卡号开关
resource.js.OpenTrans=1

#湖南ftp
resourse.hnftp.addr=192.168.0.232
resourse.hnftp.username=ny
resourse.hnftp.password=123456
resourse.hnftp.dir=/
resourse.ftp.localpath=/home/gsmc/maclogs/

##静态罐枪数据数据是否落地 默认不落地
jtgctodb=0




