tools.view.servlet.layout.directory=/WEB-INF/layout/
tools.view.servlet.error.template=/WEB-INF/common/error.vm
tools.view.servlet.layout.default.template=layout.vm
velocimacro.library=common/VM_common_library.vm
velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false
velocimacro.context.localscope = false
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=3600
velocimacro.library.autoreload=true
input.encoding=UTF-8
output.encoding=UTF-8
class.resource.loader.cache=false
directive.set.null.allowed = true
runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace = true
runtime.log.info.stacktrace = true
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
runtime.log.logsystem.log4j.category = velocity_log