#数据库配置
db.driver.app=com.mysql.jdbc.Driver


db.url.app=jdbc:mysql://127.0.0.1:8999/gsmapp?useUnicode=true&characterEncoding=UTF-8

db.username.app=root
db.password.app=gsmdb112

ctrl.ip=127.0.0.1
ctrl.port=8992
ctrl.timeout=30
center.address=192.168.0.118:8080