#数据库配置
db.driver.app=com.mysql.jdbc.Driver


db.url.app=jdbc:mysql://10.190.16.19:8999/gsmapp?useUnicode=true&characterEncoding=UTF-8

db.username.app=root
db.password.app=gsmdb112

ctrl.ip=10.190.16.19
ctrl.port=8992
ctrl.timeout=30
center.address=10.190.1.206:8080