#存储一些中心服务地址的配置参数

resource.services.TI.H3=/TI/GetH4
#日结损溢预警表
resource.services.Alarm.AddDayLost=/Alarm/InsertDailyLost
#添加付油量分类统计表
resource.services.RCYX.AddopotCount=/RCYX/AddopotCount
#添加交易加油流水表
resource.services.RCYX.AddTradeAccount=/RCYX/AddTradeAccount
#添加交易库存表
resource.services.RCYX.AddTradeInventory=/RCYX/AddTradeInventory
#添加付油数量统计交接表
resource.services.RCYX.AddopoCount=/RCYX/AddopoCount
#添加付油量分类日结表
resource.services.RCYX.AddopotDailyStatement=/RCYX/AddopotDailyStatement
#添加成品油日结存报表
resource.services.RCYX.AddOilDailyRecor
resource.services.RCYX.AddOilTankRegister=/RCYX/AddOilTankRegister
#添加日平衡表
resource.services.RCYX.AddDailyBalance=/RCYX/AddDailyBalance
#添加油站班报表
resource.services.RCYX.AddStationShiftInfo=/RCYX/AddStationShiftInfo
#添加油罐交接表
resource.services.RCYX.Addtankshift=/RCYX/Addtankshift
#添加泵码日结表
resource.services.RCYX.Addoildaybill=/RCYX/Addoildaybill
#添加班结库存表
resource.services.RCYX.AddShiftStock=/RCYX/AddShiftStock
#添加班结数据d=/RCYX/AddOilDailyRecord
#添加加油站油品分罐保管登记帐
resource.services.RCYX.AddClassKnotData=/RCYX/AddClassKnotData
#添加泵码交接表
resource.services.RCYX.AddpumpDigitShift=/RCYX/AddpumpDigitShift
#油罐静态库存
resource.services.RCYX.Addtankoil=/RCYX/Addtankoil
#交接班损溢预警
resource.services.Alarm.AddShiftLost=/Alarm/AddShifLost
#库存预警
resource.services.Alarm.AddInventory=/Alarm/AddInventory
#枪出罐出对比
resource.services.Alarm.AddGaTContrast=/Alarm/AddGaTContrast
#设备故障表
resource.services.Alarm.AddMeasureLeak=/Alarm/AddMeasureLeak
#脱销预警
resource.services.Alarm.AddSaleOut=/Alarm/AddSaleOut
#设备故障表
resource.services.Alarm.AddEquipment=/Alarm/AddEquipment
#进油损耗对比表
resource.services.Alarm.AddOilInContrast=/Alarm/AddOilInContrast
#时点库存
resource.services.TI.AddTimeInventory=/TI/AddTimeInventory
#整点库存
resource.services.TI.InsertInventory=/TI/InsertInventory
#报警参数表
resource.services.sys.synAlarmPar=/sys/addalarmpar
#容积表
resource.services.sys.syncub=/sys/addcub
#容积明细表
resource.services.sys.syncubinfo=/sys/addcubinfo
#单位信息表
resource.services.sys.syndept=/sys/adddept
#液位仪表
resource.services.sys.syniq=/sys/addiq
#油枪
resource.services.sys.synoilgun=/sys/addoilgun
#油机
resource.services.sys.synoilmac=/sys/addoilmac
#机走油品编码表
resource.services.sys.synoiltype=/sys/addoiltype
#探棒与油罐关系表
resource.services.sys.synpatrel=/sys/addpatrel
#探棒修正关系表
resource.services.sys.synprobebar=/sys/addprobebar
#油罐信息
resource.services.sys.syntankinfo=/sys/addtankinfo
#平均时点销量表
resource.services.sys.syntimesaleout=/sys/addtimesaleout
#上传列表
resource.services.sys.synuplist=/sys/adduplist

#获取出库单
resource.services.accept.getbillsbynodeno=/accept/getbynodeno

#获取容积表
resource.services.sys.getcubebynodeno=/sys/getcubebynodeno
#增量获取容积表
resource.services.sys.getUntranCubgeInfos=/sys/getUntranCubgeInfos

#传输状态
resource.services.accept.transtatus=/accept/transtatus
#通知center删除
resource.services.accept.delnotice=/accept/delnotice

#管枪实时状态
resource.services.TI.addsszt=/TI/addsszt


#同步卸油数据
resource.services.accept.addOdReg=/accept/addOdReg

#根据Nodeno从中心获取出库单
resource.services.accept.getbillsfromcenter=/accept/getbynodeno

#根据出库单号获取出库单
resource.services.accept.getbillsBybillno=/accept/getbillbyno


#获取报警参数
resource.services.sys.getalarmpar=/sys/getalarmpar

#通知中心接收出库单成功
resource.services.accept.noticecenter=/accept/deliverynotice

#获取出库单的油库实发数据
resource.services.accept.getsjfyl=/accept/getsjfyl







