#存储一些系统的配置参数

resource.domain.address =192.168.0.118:8080

resource.ctrl.address=192.168.0.213
resource.ctrl.port=8992
resource.ftp.address=192.168.0.118
resource.ftp.username=gsmc
resource.ftp.password=gsmc
resource.ftp.localpath=/smc20/gsm/logs/gsmtimestock/
resource.ftp.remotepath=/home/gsmc/maclogs/

#罐枪实时状态开关(1打开，0关闭)
resource.realtime.tankandgun=1

#实时罐存文件压缩开关
resource.rtstcok.switch=1


