log4j.rootLogger=error,stdout,file

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n

#${webApp.root}/WEB-INF
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ./logs/app/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n


log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = TRACE
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = TRACE
log4j.logger.java.sql.PreparedStatement = TRACE
log4j.logger.java.sql.ResultSet =ERROR

# MyBatis logging configuration...
log4j.logger.com.kld.app.dao=info

